name: Run Tests

on:
  push:
    branches:
      - main

jobs:
  run_md_parser_tests:
    name: Run MD parser tests
    runs-on: ubuntu-latest
    steps:
      - name: Check out the repo
        uses: actions/checkout@v4
      
      - name: Set the correct Node version using nvm
        working-directory: ./md_parser
        shell: bash -l {0} 
        run: nvm install
      
      - name: Run npm test
        working-directory: ./md_parser
        run: npm install && npm test